<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <title>Heiseidori</title>
    <script src="js/wow/dist/wow.min.js"></script>
    <link rel="stylesheet" href="js/wow/css/libs/animate.css">
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="scss/top.css">
</head>
<body  onLoad="initialize()">
    <div id="wrapper">
        <div id="header">
            <img src="img/banner.png" alt="banner" class="element_pc">
            <img src="img/banner_sp.png" alt="banner" class="element_sp">
            <div class="header_content">
                <div class="header_content_left">
                    <h1 class="wow fadeInRight">Heiseidori Law Offices</h1>
                   <p class="element_pc wow fadeInRight" data-wow-delay="1s">ここにキャッチコピーが入ります。ここにキャッチコピーが入ります。<br>
                        ここにキャッチコピーが入ります。ここにキャッチコピーが入ります。<br>
                        ここにキャッチコピーが入ります。ここにキャッチコピーが入ります。
                    </p>
                   <p class="element_sp wow fadeInRight" data-wow-delay="1s">
                        ここにキャッチコピーが入ります。ここにキャッチコピーが入ります。
                        ここにキャッチコピーが入ります。ここにキャッチコピーが入ります。ここにキャッチコピーが入ります。ここにキャッチコピーが入ります。C
                    </p>
                </div>
                <div class="header_content_right">
                    <h2 class="wow fadeInUp"><img src="img/txt1.png" alt="平成通り法律事務所"></h2>
                    <div class="content_right_contact wow fadeInUp">
                        <p class="pers"><span><img class="icon_introduce" src="img/icon_introduce.png" alt="">弁護士紹介</span><span><img class="icon_access" src="img/icon_access.png" alt="">アクセス</span></p>
                        <p class="sdt element_sp"><a href="tel:03-0000-0000"><img src="img/icon_phone_big.png" alt=""><span>03-0000-0000</span></a></p>
                        <p class="sdt element_pc"><img src="img/icon_phone_big.png" alt=""><span>03-0000-0000</span></p>
                    </div>
                </div>
            </div>
        </div><!--end #header-->
        <div id="content">
            <div id="scrolldown" class="wow fadeInDown"><a href="#lawyers">scroll <br><img src="img/icon_scroll_down.png" alt=""></a></div>
            <div id="lawyers">
                <div class="lawyer-person wow fadeInLeft" align="right">
                    <h3><img src="img/icon_lawyers.png" alt="">Lawyers</h3>
                    <p>弁護士紹介</p>
                </div>
                <div class="lawyers">
                    <div class="profil wow fadeInUp">
                        <img src="img/face_sp.png" alt="" class="element_sp">
                        <img src="img/face.png" alt="" class="element_pc">
                        <div class="profil-content">
                            <div class="profil-inner">
                                <p class="p1">弁 護 士</p>
                                <p>●●●●●弁護士会所属</p>
                                <h3>小林  弘和
                                </h3>
                                <span>Hirokazu Kobayashi</span>
                                <hr>
                                <p class="p2">PROFILE<br>
                                    テキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキスト
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="corp-custom">
                        <h2 class="wow fadeInUp">弁護士法人という一つの組織として、<br class="element_pc">
                            一人のお客様に全員で向き合う</h2>
                        <p class="wow fadeInUp">弁護士1人では対応できる仕事の量には限界があります。それを無理に詰め込み、対応することは可能です。しかし、それは取り返しのつかないミスにつながる可能性があります。<br>
                            私たちは、弁護士法人という一つの組織にこだわります。<br>
                            事案ファイルの共有化や、事案の共有会議、主査・副査制度など、弁護士同士の横の連携を強くする仕組みを積極的に導入し、全員で1つの案件に取り組む意識を持つことに力を入れています。<br>
                            いついかなる時も、均質なリーガルサービスを提供できることが、私たちの最大の強みです。<br>
                            弁護士1人では対応できる仕事の量には限界があります。それを無理に詰め込み、対応することは可能です。しかし、それは取り返しのつかないミスにつながる可能性があります。<br>
                            私たちは、弁護士法人という一つの組織にこだわります。<br>
                            事案ファイルの共有化や、事案の共有会議、主査・副査制度など、弁護士同士の横の連携を強くする仕組みを積極的に導入し、全員で1つの案件に取り組む意識を持つことに力を入れています。<br>
                            いついかなる時も、均質なリーガルサービスを提供できることが、私たちの最大の強みです。<br>
                            弁護士1人では対応できる仕事の量には限界があります。それを無理に詰め込み、対応することは可能です。しかし、それは取り返しのつかないミスにつながる可能性があります。<br>
                            私たちは、弁護士法人という一つの組織にこだわります。<br>
                            事案ファイルの共有化や、事案の共有会議、主査・副査制度など、弁護士同士の横の連携を強くする仕組みを積極的に導入し、全員で1つの案件に取り組む意識を持つことに力を入れています。<br>
                            いついかなる時も、均質なリーガルサービスを提供できることが、私たちの最大の強みです。<br>
                            弁護士1人では対応できる仕事の量には限界があります。それを無理に詰め込み、対応することは可能です。しかし、それは取り返しのつかないミスにつながる可能性があります。<br>
                            私たちは、弁護士法人という一つの組織にこだわります。<br>
                            事案ファイルの共有化や、事案の共有会議、主査・副査制度など、弁護士同士の横の連携を強くする仕組みを積極的に導入し、全員で1つの案件に取り組む意識を持つことに力を入れています。<br>
                            <span class="element_sp" >いついかなる時も、均質なリーガルサービスを提供できることが、私たちの最大の強みです。</span>
                        </p>
                    </div>
                </div>
                <div class="accesss">
                    <div class="access-inner wow fadeInRight">
                        <h3><img src="img/icon_access_big.png" alt="">Access</h3>
                        <span>アクセス</span>
                    </div>
                </div>
            </div>
            <div id="map"></div>
            <div id="where">
                    <div class="wow fadeInUp">
                        <h4>所 在 地</h4>
                        <span></span>
                        <p>〒000-0000<br>
                            東京都千代田区内幸町1-3-3内幸町ダイビル9階<br>
                            TEL. 03-0000-0000  FAX. 03-0000-0000<br>
                            MAIL. <a href="mailto:info@heiseidori-law.jp">info@heiseidori-law.jp</a></p>
                    </div>
                    <div class="wow fadeInUp">
                        <h3><img src="img/icon_contact.png" alt="">Contact</h3>
                        <p class="p3">お問い合わせ</p>
                    </div>
                <div class="where-font">
                    <img src="img/txt3.png" alt="法律に関するご相談は、お電話にて承ります。" class="img1 element_sp wow fadeInUp"/>
                    <img src="img/txt3_pc.png" alt="法律に関するご相談は、お電話にて承ります。" class="img1 element_pc wow fadeInUp"/>
                    <h3 class="element_pc"><img src="img/icon_phone_big.png" alt="">03-0000-0000</h3>
                    <h3 class="element_sp"><a href="tel:0300000000"><img src="img/icon_phone_big.png" alt="">03-0000-0000</a></h3>
                    <span><img src="img/txt4.png" alt="営業時間／00：00〜00：00"></span>
                </div>
            </div>
        </div><!--end #content-->
        <div id="footer">
            <div id="scrolltop" class="wow fadeInUp">
                <img src="img/icon_scroll_up.png" alt=""><br>
                PAGE TOP
            </div>
            <div class="footer-contact">
                <h2><img src="img/txt2.png" alt="平成通り法律事務所"></h2>
                <p><span><img src="img/icon_introduce_white.png" alt="">弁護士紹介</span><span><img src="img/icon_access_big_white.png" alt="">アクセス</span></p>
            </div>
            <div class="coppyright">© 2018 Heiseidori Law Office All Rights Reserved.</div>
        </div><!--end #footer-->
    </div>

</body>
</html>